GasApp/Views/GasDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GasApp.Converters"
             x:Class="GasApp.Views.GasDetailPage"
             Title="Gas Detalle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Guardar" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Ubicación" Command="{Binding MapCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry 
                    Placeholder="Marca" 
                    Text="{Binding GasSelected.Marca}" />
                <Entry 
                    Placeholder="Sucursal" 
                    Text="{Binding GasSelected.Sucursal}" />
                <Entry 
                    Placeholder="Roja" 
                    Keyboard="Numeric" 
                    Text="{Binding GasSelected.Roja}"/>
                <Entry 
                    Placeholder="Verde" 
                    Keyboard="Numeric" 
                    Text="{Binding GasSelected.Verde}"/>
                <Entry 
                    Placeholder="Diesel" 
                    Keyboard="Numeric" 
                    Text="{Binding GasSelected.Diesel}"/>
                <Entry
                    Placeholder="Latitud"
                    Text="{Binding gasLatitud}" />
                <Entry
                    Placeholder="Longitud"
                    Text="{Binding gasLongitud}" />
                <Button
                    Text="Obtener coordenadas"
                    Command="{Binding GetLocationCommand}" />
                <Image 
                    Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}" />
                <Button
                    Text="Tomar fotografía"
                    Command="{Binding TakePictureCommand}" />
                <Button
                    Text="Seleccionar fotografía"
                    Command="{Binding SelectPictureCommand}" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>