GasApp/Views/GasListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GasApp.Converters"
             x:Class="GasApp.Views.GasListPage"
             Title="Gasolineras">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding NewGasCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android,UWP"
                        Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            Margin="20"
            ItemsSource="{Binding Gasolineras}"
            SelectedItem="{Binding GasSelected}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20,0,0,0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding Marca}"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Text="{Binding Sucursal}"
                                    VerticalTextAlignment="Start"
                                    FontSize="Body"/>

                                <Image
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="5"
                                    HeightRequest="150"
                                    Margin="0,0,0,15"
                                    Source="{Binding Foto, Converter={StaticResource ImageConverter}}" />

                                <Label
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="PRECIO MXN"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="Body"/>

                                <Label
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    Text="Roja: $"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    TextColor="OrangeRed"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    Text="{Binding Roja}"
                                    TextColor="Brown"
                                    VerticalTextAlignment="Center"
                                    FontSize="Body"/>

                                <Label
                                    Grid.Column="2"
                                    Grid.Row="3"
                                    Text="Verde: $"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    TextColor="DarkSeaGreen"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="3"
                                    Grid.Row="3"
                                    Text="{Binding Verde}"
                                    TextColor="DarkSeaGreen"
                                    VerticalTextAlignment="Center"
                                    FontSize="Body"/>

                                <Label
                                    Grid.Column="2"
                                    Grid.Row="4"
                                    Text="Diesel: $"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    TextColor="Beige"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="3"
                                    Grid.Row="4"
                                    Text="{Binding Diesel}"
                                    TextColor="Beige"
                                    VerticalTextAlignment="Center"
                                    FontSize="Body"/>

                                <Label
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="UBICACIÓN"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    FontAttributes="Bold"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="5"
                                    Grid.Row="2"
                                    Text="Latitud: "
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="6"
                                    Grid.Row="2"
                                    Text="{Binding Latitud}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="5"
                                    Grid.Row="3"
                                    Text="Longitud: "
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="Body"/>
                                <Label
                                    Grid.Column="6"
                                    Grid.Row="3"
                                    Text="{Binding Longitud}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    FontSize="Body"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>